{
  "name": "kaadon/thinkbase",
  "type": "library",
  "description": "kaadon thinkbase for ThinkPhp8.x",
  "keywords": [
    "kaadon thinkbase",
    "thinkbase",
    "kaadon"
  ],
  "homepage": "https://developer.kaadon.com/",
  "license": "Apache-2.0",
  "require": {
    "PHP": ">=8.1",
    "topthink/framework": "^8",
    "topthink/think-queue": "^3",
    "topthink/think-migration": "^3",
    "ext-zip": "*",
    "ext-curl": "*",
    "ext-redis": "*"
  },
  "authors": [
    {
      "name": "kaadon",
      "email": "kaadon.com@gmail.com",
      "homepage": "https://www.kaadon.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Kaadon\\ThinkBase\\": "src"
    },
    "files": [
      "src/helper.php"
    ]
  }
}
